<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

	<h1 id="h-h">Aqui temos <hr></h1>

	<div class="bordas">

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>

          </div>

          <div class="retangulo">

            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>

         <div class="retangulo">
          
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
            </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>
	</div>

       <div class="bordas">

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>

          </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>

         <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
            </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>
	</div>

		 <div class="bordas">

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>

          </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>

         <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
            </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>
	</div>

  <div class="bordas">

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>

          </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>

         <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
            </div>

          <div class="retangulo">
            <p id="p-maca">Maça</p>
            <img src="maça.png" id="maca">

            <div class="container-2">
              <p id="cont-p">4,99</p>
            </div>
          </div>
	</div>


  <div class="aviso">
    <p id="aviso-p"><strong>Atenção:</strong> Os preços podem mudar de acordo com o dia e o horário, visite e
      <br> consulte as nossas redes sociais para ficar por dentro de todas as ofertas.</p>
  </div>

  <div class="copyright">
    <p id="copy-p">© Copyright Penha frutaria - 2025</p>
  </div>


</body>
</html>